# DotNetCoreWithAngular

./: .gitignore  .tfignore  DotNetAngular.sln  UpgradeLog.htm
Data/: Data.csproj  Program.cs  appsettings.json
Data/Context/: WempDbContext.cs
Data/Repositories/: EfRepository.cs  EmployeesRepository.cs  IRepository.cs  LinksRepository.cs
Entity/: Entity.csproj
Entity/Enum/: wEnum.cs
Entity/Models/: BaseEntity.cs  DeviceModel.cs  DeviceType.cs  EnterpriseClient.cs  LicenceEnvironment.cs  Log.cs  Partner.cs  Product.cs  SeatLine.cs  Subscription.cs  SubscriptionAuth.cs  User.cs  UserData.cs  UserDataTemp.cs  ekey.cs
Entity/Models/Reporting/: DeviceManufacturerReport.cs  DeviceOsReport.cs  DeviceTypeReport.cs  Report.cs  ReportProcessorRun.cs  ReportType.cs  SeatDetailsReport.cs  UsageReport.cs
Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Logging.csproj
Logging/Db/: DBLoggerExtensions.cs  DBLoggerProvider.cs  DbLogger.cs
Logging/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
Presentation/: Presentation.csproj  package-lock.json  package.json
Presentation/Properties/: AssemblyInfo.cs
Presentation/src/: index.html  styles.css
Presentation/src/app/: app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
Presentation/src/app/admin/: admin.module.ts  admin.routing.js  admin.routing.js.map  admin.routing.ts
Presentation/src/app/admin/report/: admin-report.component.html  admin-report.component.ts  admin-report.css
Presentation/src/app/core/: core.module.ts
Presentation/src/app/core/models/: apiResult.ts  chartistData.js  chartistData.js.map  chartistData.ts  chartistDataSery.js  chartistDataSery.js.map  chartistDataSery.ts  dashboardEnterprise.js  dashboardEnterprise.js.map  dashboardEnterprise.ts  dashboardOverview.js  dashboardOverview.js.map  dashboardOverview.ts  (+25 more)
Presentation/src/app/dashboard/: dashboard.module.ts  dashboard.routing.js  dashboard.routing.js.map  dashboard.routing.ts
Presentation/src/app/enterprise/: enterprise.module.ts  enterprise.routing.js  enterprise.routing.js.map  enterprise.routing.ts
Presentation/src/app/global/: wemp.css
Presentation/src/app/pages/: pages.module.ts  pages.routing.js  pages.routing.js.map  pages.routing.ts
Presentation/src/app/partner/: partner.module.ts  partner.routing.js  partner.routing.js.map  partner.routing.ts
Presentation/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts
Presentation/src/app/subscription/: subscription.module.ts  subscription.routing.js  subscription.routing.js.map  subscription.routing.ts
Presentation/src/app/user/: user.module.ts  user.routing.js  user.routing.js.map  user.routing.ts
Presentation/src/assets/DeviceHealth/: config.json  demo.html
Presentation/src/assets/css/: index.css  paper-dashboard.css  sweetalert2.css  toastr.min.css
Presentation/src/assets/i18n/: en.json  ko.json  zhhans.json  zhhant.json
Reporting/: IReportProcessor.cs  ReportProcessor.cs  Reporting.csproj
Reporting/Model/: Model.cs
Services/: Services.csproj
Services/DeviceModelDictionary/: DeviceModelDictionaryService.cs  IDeviceModelDictionaryService.cs
Services/DeviceTypeDictionary/: DeviceTypeDictionaryService.cs  IDeviceTypeDictionaryService.cs
Services/EKey/: EKeyService.cs  IEKeyService.cs
Services/EnterpriseClient/: EnterpriseClientService.cs  IEnterpriseClientService.cs
Services/LicenceEnvironment/: ILicenceEnvironmentService.cs  LicenceEnvironmentService.cs
Services/Partner/: IPartnerService.cs  PartnerService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/Properties/: launchSettings.json
Services/Reporting/DeviceManufacturerReport/: DeviceManufacturerReportService.cs  IDeviceManufacturerReportService.cs
Services/Reporting/DeviceOsReport/: DeviceOSReportService.cs  IDeviceOSReportService.cs
Services/Reporting/DeviceTypeReport/: DeviceTypeReportService.cs  IDeviceTypeReportService.cs
Services/Reporting/Report/: IReportService.cs  ReportService.cs
Services/Reporting/ReportProcessorRun/: IReportProcessorRunService.cs  ReportProcessorRunService.cs
Services/Reporting/SeatDetailsReport/: ISeatDetailsReportService.cs  SeatDetailsReportService.cs
Services/Reporting/UsageReport/: IUsageReportService.cs  UsageReportService.cs
Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
Services/SubscriptionAuth/: ISubscriptionAuthService.cs  SubscriptionAuthService.cs
Services/User/: IUserService.cs  UserService.cs
Services/UserData/: IUserDataService.cs  UserDataService.cs
Services/UserDataTemp/: IUserDataTempService.cs  UserDataTempService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ConfigurationApiController.cs  DashboardApiController.cs  DeviceApiController.cs  EKeyApiController.cs  EnterpriseClientApiController.cs  HomeController.cs  IdentityApiController.cs  LicenceApiController.cs  LookupApiController.cs  PartnerApiController.cs  ReportApiController.cs  SeatApiController.cs  SubscriptionApiController.cs  TokenApiController .cs  UserApiController.cs  UserDataApiController.cs
WebApi/Edm/: instructions_email_template.html  instructions_legacy_email_template.html  password_set_template.html  subscription_cancellation_email_template.html  welcome_email_template.html
WebApi/Helpers/: CommonHelper.cs  EmailHelper.cs  ExceptionHelper.cs  HttpRequestExtensions.cs  RoleHelper.cs  TextHelper.cs
WebApi/HostedService/: DataRefreshService.cs  HostedService.cs  ReportProvider.cs
WebApi/Logs/: logs-20180123.txt
WebApi/Migrations/: 20180104042326_Initial.Designer.cs  20180104042326_Initial.cs  IdentityDbContextModelSnapshot.cs
WebApi/Results/: DeviceEventsResults.cs  GetTokenDetailsResult.cs  WebApiResult.cs
WebApi/TGK/: key-5cbfeb15-9db6-41f5-8c7b-a01b149fcc98.xml
WebApi/Views/Home/: Index.cshtml  Index_old.cshtml  Logs.cshtml
WebApi/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
(+94 files in other folders)
